# VetCare-Booking-Website

./: .gitignore  INSTRUCTIONS.md  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci-pipeline.yml
allure-results/: 07032c95-03c6-4e96-9515-3d1a2f9aeea8-result.json  09b4921a-0757-4a2d-b632-f945814702e8-result.json  0a3fb46a-f58b-41a1-9f52-3fe90bfe4b81-container.json  0cb52df9-26e1-4a77-8412-b04dee778ebf-result.json  0dd1c0d4-f9ff-4a31-97b7-17ee5738ad17-container.json  0f565c61-30ae-47d1-95d4-3407f61ec220-result.json  0f779826-af16-411e-8339-b196fbe98e46-container.json  10f09562-99da-49a4-b7f4-0cc91a0db505-result.json  11b7de9a-b3e2-45aa-a50d-9d0144ec3737-result.json  12590c90-ca57-43eb-a120-64448eccf866-result.json  12d4f31d-5cfb-4fe8-b166-224f1ceb3517-container.json  1337ef5b-26bb-418f-8fab-81416d83304b-container.json  1450efa7-e35e-4980-baee-a5cfc49731ce-result.json  1a8342bd-31a3-4b82-b394-3d062fb8b066-container.json  1bf5949b-c4a5-4250-b773-6c78a2adf7cf-result.json  1c080f27-4771-4f04-945b-48d30612789c-container.json  1c9d0cf6-a6fe-4f02-978e-c6b609cf663f-container.json  20febc8c-0717-4c83-b2f9-82452731fdd4-container.json  22c71e4c-f2ae-4e1f-a381-3aeff2c79536-container.json  23b7fcbb-083e-49e1-8af8-256fd62c42e8-container.json  25f74ecf-952b-4c33-b557-fbab8dbf935b-result.json  2711a33f-0f28-402a-bb47-e2dc257cd0e7-container.json  295822d9-1c08-4636-845a-f74f8e9ded71-container.json  29ec3576-63db-426e-8d63-dc5bab460e5d-container.json  3277d01b-a4a7-4ece-9f41-f63c5fde65e0-container.json  3debe9de-e410-4d9c-92ce-cd8d13766b64-result.json  45d3be10-9a67-42db-91f6-0b7d7ac35cf8-result.json  4b1c7e56-0037-4eba-a36e-d9cc8efd78a7-result.json  4e6c8235-357f-486a-8d28-e3b1a0f102ca-container.json  5273b16d-e957-46d2-b868-6d6a5e1efa34-result.json  55f06fc8-c272-4093-bee0-4290acdb9421-container.json  59a57c39-0eb1-4e3c-9fab-fa7baf80f4c2-result.json  636dd9b9-2088-4e7d-b12c-2ce8b94d9bc2-result.json  65d7f4b2-6f7b-4230-9c48-2c1ffcc9853b-container.json  661ade58-bf92-4327-b14f-5ea3e1cdafc8-container.json  6af07ee5-7a42-42cb-be2a-8c6ba75e8f40-container.json  6e31becf-8045-4411-961b-fe6f581413db-result.json  6efcdc70-3e15-431a-afb7-e43fb783127b-result.json  71ec4c1e-927d-4002-9d51-90a1168254dc-container.json  76da4c00-e035-4016-b25d-663ce47beaf8-container.json  (+30 more)
data/: testdb.mv.db  testdb.trace.db
docs/Milestone1/: README.md
src/main/java/au/edu/rmit/sept/webapp/: App.java  H2DatabaseConnection.java  WebappApplication.java
src/main/java/au/edu/rmit/sept/webapp/Controller/: HomeController.java  (+14 more)
src/main/resources/: application.properties  data.sql
src/main/resources/db.migration/: bookings  clinics  medical  medical_conditions  prescriptionHistory  prescriptions  resources_links  treatment_plan  user  user table  vaccination
src/main/resources/static/css/: addPet.css  addReport.css  assignPrescription.css  bookings.css  clinicSelector.css  confirmOrder.css  education.css  guides.css  home.css  login.css  makeBooking.css  medical.css  navbar.css  orderSuccess.css  pets.css  prescriptions.css  signup.css  style.css  trends.css  videos.css
src/main/resources/templates/: addPet.html  addReport.html  assignPrescription.html  bookings.html  clinicSelector.html  confirmOrder.html  education.html  guides.html  home.html  login.html  makeBooking.html  medical.html  mypets.html  orderSuccess.html  prescriptions.html  signup.html  trends.html  videos.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/au/edu/rmit/sept/webapp/: BookingControllerTest.java  ClinicControllerTest.java  EducationControllerTest.java  GuidesControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MedicalControllerTest.java  MyBookingsControllerTest.java  PetControllerTest.java  PrescriptionControllerTest.java  PrescriptionOrderControllerTest.java  SignupControllerTest.java  TrendsControllerTest.java  VideosControllerTest.java  WebappApplicationTests.java
(+30 files in other folders)
